<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      .email-background {
        background-color: #ffc801;
        font-family: sans-serif;
        padding: 20px 5px 50px 5px;
        width: 100%;
      }

      .email-container {
        background-color: #ffffff;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 40px;
        border-radius: 15px;
        width: 100%;
      }

      p {
        padding: 0 20px 20px 20px;
      }

      .cta a{
        background-color: #ff1b72;
        color: #ffffff;
        padding: 15px 20px;
        border-radius: 15px;
        text-decoration: none;
      }

      img {
          width: 100%;
          max-width: 600px;
          padding: 0;
          border-radius:15px;
      }

      .footer, a {
        margin: 0 auto;
        text-align: center;
        color: black;
        font-size: 16px;
        padding: 15px 0px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="email-background">
      <div class="email-container">
        
        <img src="http://drive.google.com/uc?export=view&id=1_setIpxsGJeRV9eSjAnRr06hCwZHKc1e">

        <h2>Hello new user!</h2>
        <p>
          We are so glad you are with us now! Check New products, Hot products
          and Sales
        </p>
        <div class="cta">
          <a href="">Go shopping!</a>
        </div>
      </div>
    </div>

    <div class="footer">
      <a href="">Visit us</a> | <a href="">Unsubscribe</a>
    </div>
  </body>
</html>
